[Script Info]
; Script generated by Aegisub 3.1.3
; http://www.aegisub.org/
Title: 加森
Original Script: 加森
Synch Point: 0
ScriptType: v4.00+
Timer: 100.0000
Aegisub Video Zoom Percent: 1.000000
Aegisub Scroll Position: 454
Aegisub Active Line: 458
Video File: Into.the.Badlands.S02E01.720p.HDTV.x264-AVS.avi
YCbCr Matrix: TV.601
Aegisub Video Aspect Ratio: c1.784091
Aegisub Video Position: 8249

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.93,0:00:09.56,*Default,NTP,0,0,0,,{\fs40\an8\bord0\b1\c&HFEF7F8&\fn方正剑体简体\pos(187.272,237.122)}六个月后
Dialogue: 0,0:00:12.80,0:00:14.84,*Default,NTP,0,0,0,,地狱不是你死亡之后去的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hell isn't where you go when you die,
Dialogue: 0,0:00:16.42,0:00:17.21,*Default,NTP,0,0,0,,而是当你拥有的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it's what you become
Dialogue: 0,0:00:17.21,0:00:19.40,*Default,NTP,0,0,0,,都被剥夺之后  你所变成的样子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when everything you love has been taken away.
Dialogue: 0,0:00:22.34,0:00:24.46,*Default,NTP,0,0,0,,只有一样东西让我苟活至今\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Only one thing keeps me alive,
Dialogue: 0,0:00:25.36,0:00:27.46,*Default,NTP,0,0,0,,那就是回到恶土的希望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the hope of getting back into the Badlands,
Dialogue: 0,0:00:27.46,0:00:28.67,*Default,NTP,0,0,0,,并找到她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and finding her.
Dialogue: 0,0:00:29.03,0:00:30.14,*Default,NTP,0,0,0,,找到他们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Finding them.
Dialogue: 0,0:00:39.95,0:00:41.14,*Default,NTP,0,0,0,,继续往前走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keep it moving!
Dialogue: 0,0:00:43.90,0:00:46.28,*Default,NTP,0,0,0,,你  眼睛向前看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You there! Eyes forward!
Dialogue: 0,0:00:47.42,0:00:48.36,*Default,NTP,0,0,0,,走快点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Faster!
Dialogue: 0,0:00:51.78,0:00:52.99,*Default,NTP,0,0,0,,快点  加快速度\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, pick it up!
Dialogue: 0,0:00:59.03,0:01:00.89,*Default,NTP,0,0,0,,往前走  快点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Move! Faster!
Dialogue: 0,0:01:03.28,0:01:04.41,*Default,NTP,0,0,0,,背挺直了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Back straight!
Dialogue: 0,0:01:11.51,0:01:13.59,*Default,NTP,0,0,0,,快点  快走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Move! Come on!
Dialogue: 0,0:01:53.49,0:01:55.12,*Default,NTP,0,0,0,,快点  往前走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on! Keep moving.
Dialogue: 0,0:01:58.72,0:02:00.63,*Default,NTP,0,0,0,,都跪下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}On your knees, now!
Dialogue: 0,0:02:06.92,0:02:09.02,*Default,NTP,0,0,0,,欢迎来到波尔多矿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Welcome to the Bordeaux mines.
Dialogue: 0,0:02:10.71,0:02:12.24,*Default,NTP,0,0,0,,规矩很简单\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now the rules are simple.
Dialogue: 0,0:02:12.65,0:02:15.43,*Default,NTP,0,0,0,,在这里你们要挖矿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here you will dig,
Dialogue: 0,0:02:15.91,0:02:16.98,*Default,NTP,0,0,0,,睡觉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}sleep,
Dialogue: 0,0:02:17.65,0:02:18.81,*Default,NTP,0,0,0,,拉屎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}shit,
Dialogue: 0,0:02:19.49,0:02:21.83,*Default,NTP,0,0,0,,吃饭  然后死亡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}eat, and then you're gonna die.
Dialogue: 0,0:02:27.63,0:02:29.61,*Default,NTP,0,0,0,,因为  那就是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause, uh, that is the, uh,
Dialogue: 0,0:02:29.75,0:02:33.05,*Default,NTP,0,0,0,,采矿工的生活周期\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}life cycle of a Picker. Huh?
Dialogue: 0,0:02:34.09,0:02:35.51,*Default,NTP,0,0,0,,除去他们的枷锁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unshackle them.
Dialogue: 0,0:02:36.49,0:02:37.89,*Default,NTP,0,0,0,,先清除他们身上的虱子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want them deloused
Dialogue: 0,0:02:37.89,0:02:40.92,*Default,NTP,0,0,0,,到下一班时  就安排他们去挖矿  快点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and excavating by the next shift. Move!
Dialogue: 0,0:02:49.41,0:02:50.32,*Default,NTP,0,0,0,,给我四个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give me four.
Dialogue: 0,0:02:53.46,0:02:57.05,*Default,NTP,0,0,0,,老板  这个不合格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, this one's defective.
Dialogue: 0,0:04:30.57,0:04:32.69,*Default,NTP,0,0,0,,嘿  我们抓住你了哦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, we got you!
Dialogue: 0,0:04:37.33,0:04:38.84,*Default,NTP,0,0,0,,总是有这样一个人 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, there's always one.
Dialogue: 0,0:04:39.18,0:04:40.96,*Default,NTP,0,0,0,,总是有这样一个人 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's always one.
Dialogue: 0,0:04:41.52,0:04:44.99,*Default,NTP,0,0,0,,我不管你是谁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know, I don't care who you are,
Dialogue: 0,0:04:45.08,0:04:48.59,*Default,NTP,0,0,0,,来自哪里  或做过什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where you come from, or what you've done.
Dialogue: 0,0:04:49.26,0:04:52.74,*Default,NTP,0,0,0,,如果你的旅程引导你到了这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If your journey has led you here,
Dialogue: 0,0:04:52.95,0:04:54.57,*Default,NTP,0,0,0,,这就是你旅途的终点了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}this is where it's gonna end.
Dialogue: 0,0:04:55.81,0:04:56.94,*Default,NTP,0,0,0,,相信我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me.
Dialogue: 0,0:05:04.64,0:05:06.47,*Default,NTP,0,0,0,,没人能活着出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one gets out alive.
Dialogue: 0,0:05:53.07,0:05:56.95,*Default,NTP,0,0,0,,这次要集中精神  MK  准备好了吗  开始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Focus this time, M.K. Ready? Go!
Dialogue: 0,0:06:03.65,0:06:04.50,*Default,NTP,0,0,0,,再来一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go again.
Dialogue: 0,0:06:12.44,0:06:13.25,*Default,NTP,0,0,0,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sorry.
Dialogue: 0,0:06:18.70,0:06:20.87,*Default,NTP,0,0,0,,我应该举报你有身体接触的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I should report you for making contact.
Dialogue: 0,0:06:20.87,0:06:22.37,*Default,NTP,0,0,0,,你已经训练六个月了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been training six months.
Dialogue: 0,0:06:22.37,0:06:23.67,*Default,NTP,0,0,0,,没有任何借口\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no excuse.
Dialogue: 0,0:06:23.81,0:06:25.81,*Default,NTP,0,0,0,,你只是气我打中了你的屁股而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're just mad I knocked you on your ass.
Dialogue: 0,0:06:25.89,0:06:29.11,*Default,NTP,0,0,0,,那么多新人  宗师偏偏把我跟你配对训练\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Of all the novices the Master could have paired me with.
Dialogue: 0,0:06:29.17,0:06:31.90,*Default,NTP,0,0,0,,说到宗师  我什么时候能见到他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Speaking of the Master, when do I get to see him?
Dialogue: 0,0:06:31.91,0:06:34.13,*Default,NTP,0,0,0,,你好不容易忍了一段时间  又开始问了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You almost went a whole session without asking.
Dialogue: 0,0:06:34.13,0:06:36.22,*Default,NTP,0,0,0,,你拒绝回答我的问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you refuse to answer my questions.
Dialogue: 0,0:06:36.39,0:06:37.43,*Default,NTP,0,0,0,,或许他会回答的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe he will.
Dialogue: 0,0:06:40.67,0:06:42.28,*Default,NTP,0,0,0,,宗师真的存在吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does the Master even exist?
Dialogue: 0,0:06:45.95,0:06:48.52,*Default,NTP,0,0,0,,我再说最后一次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll say this one last time,
Dialogue: 0,0:06:48.82,0:06:51.88,*Default,NTP,0,0,0,,等你准备好了  宗师自然会见你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the Master will see you when you're ready.
Dialogue: 0,0:06:54.64,0:06:55.71,*Default,NTP,0,0,0,,快点跟上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And hurry up.
Dialogue: 0,0:07:12.99,0:07:13.78,*Default,NTP,0,0,0,,桑尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sunny.
Dialogue: 0,0:07:28.99,0:07:29.79,*Default,NTP,0,0,0,,来摸摸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here.
Dialogue: 0,0:07:41.17,0:07:42.30,*Default,NTP,0,0,0,,我会找到你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll find you.
Dialogue: 0,0:07:43.98,0:07:45.69,*Default,NTP,0,0,0,,找到你们母子  我保证\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Both of you, I promise.
Dialogue: 0,0:07:46.31,0:07:47.20,*Default,NTP,0,0,0,,醒醒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wake up.
Dialogue: 0,0:07:51.17,0:07:52.14,*Default,NTP,0,0,0,,醒醒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wake up.
Dialogue: 0,0:07:56.48,0:07:58.28,*Default,NTP,0,0,0,,醒醒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wake up!
Dialogue: 0,0:07:58.91,0:08:00.39,*Default,NTP,0,0,0,,我不是有意大喊大叫的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't mean to shout.
Dialogue: 0,0:08:00.88,0:08:02.21,*Default,NTP,0,0,0,,但我需要好好休息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I need all the rest I can get.
Dialogue: 0,0:08:02.21,0:08:05.78,*Default,NTP,0,0,0,,B小队  赶紧起来干活\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}B-ship! Get your asses moving.
Dialogue: 0,0:08:05.78,0:08:07.37,*Default,NTP,0,0,0,,喂  当心点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey! Hey! Hey, watch it!
Dialogue: 0,0:08:09.55,0:08:11.00,*Default,NTP,0,0,0,,你不是个麻烦精吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're not going to be trouble, are you?
Dialogue: 0,0:08:11.30,0:08:15.15,*Default,NTP,0,0,0,,我不喜欢评判别人  但你看上去很会惹麻烦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I... I don't like to judge, but you look like trouble.
Dialogue: 0,0:08:21.06,0:08:23.73,*Default,NTP,0,0,0,,薇儿是谁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who's, uh... Who's Veil?
Dialogue: 0,0:08:26.65,0:08:28.41,*Default,NTP,0,0,0,,你睡梦中不停喊她的名字\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were talking about her in your sleep.
Dialogue: 0,0:08:29.37,0:08:31.33,*Default,NTP,0,0,0,,不过还是比上一个戴这个枷锁的人要好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Better than the last man in that shackle.
Dialogue: 0,0:08:31.45,0:08:32.71,*Default,NTP,0,0,0,,简直是个噩梦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What a nightmare.
Dialogue: 0,0:08:33.73,0:08:34.66,*Default,NTP,0,0,0,,迪科斯特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dykstra.
Dialogue: 0,0:08:35.51,0:08:36.41,*Default,NTP,0,0,0,,可怜的家伙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Poor sod,
Dialogue: 0,0:08:37.36,0:08:38.93,*Default,NTP,0,0,0,,拉屎把自己拉死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}he shit himself to death.
Dialogue: 0,0:08:42.46,0:08:43.47,*Default,NTP,0,0,0,,我叫八戒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm Bajie.
Dialogue: 0,0:08:44.96,0:08:46.45,*Default,NTP,0,0,0,,别问我这名字的意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't ask me what it means
Dialogue: 0,0:08:46.45,0:08:47.96,*Default,NTP,0,0,0,,或我妈当时喝了什么酒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or what my mum was drinking.
Dialogue: 0,0:08:48.98,0:08:51.30,*Default,NTP,0,0,0,,愿诸神保佑她酒鬼的灵魂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}May the gods protect her poor drunk soul.
Dialogue: 0,0:08:53.70,0:08:55.99,*Default,NTP,0,0,0,,等等  嘿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait, hey.
Dialogue: 0,0:08:58.61,0:08:59.70,*Default,NTP,0,0,0,,你想喝点吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You want a little drop?
Dialogue: 0,0:09:00.45,0:09:01.48,*Default,NTP,0,0,0,,你当然想啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you do.
Dialogue: 0,0:09:02.12,0:09:03.14,*Default,NTP,0,0,0,,来  喝点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here, go on.
Dialogue: 0,0:09:04.39,0:09:06.26,*Default,NTP,0,0,0,,跟狗尿一个味道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tastes like a dead dog's ass.
Dialogue: 0,0:09:08.13,0:09:09.56,*Default,NTP,0,0,0,,能让人记住现实的悲惨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Keeps the reality at bay.
Dialogue: 0,0:09:13.32,0:09:14.85,*Default,NTP,0,0,0,,提醒一下\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A reminder!
Dialogue: 0,0:09:15.05,0:09:16.94,*Default,NTP,0,0,0,,任何采矿工..\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Any Picker pissing...
Dialogue: 0,0:09:16.94,0:09:17.64,*Default,NTP,0,0,0,,起来  起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Up, up. Up! Up!
Dialogue: 0,0:09:17.64,0:09:19.19,*Default,NTP,0,0,0,,在非指定区域撒尿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...in undesignated areas
Dialogue: 0,0:09:19.19,0:09:21.62,*Default,NTP,0,0,0,,都将被立刻处决\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}will be summarily executed.
Dialogue: 0,0:09:22.10,0:09:23.84,*Default,NTP,0,0,0,,完成你们的定额\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make your quota.
Dialogue: 0,0:09:25.28,0:09:27.75,*Default,NTP,0,0,0,,没错  他们很注重定额这事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, they're really big on that quota thing.
Dialogue: 0,0:09:27.93,0:09:29.42,*Default,NTP,0,0,0,,你话不多  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't talk much, do you?
Dialogue: 0,0:09:38.47,0:09:39.69,*Default,NTP,0,0,0,,就是这里了  这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Here we go. Here.
Dialogue: 0,0:09:40.05,0:09:41.85,*Default,NTP,0,0,0,,每人的定额是一天40磅\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The quota is 40 pound a day.
Dialogue: 0,0:09:42.07,0:09:43.16,*Default,NTP,0,0,0,,如果你无法完成\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you don't make it,
Dialogue: 0,0:09:43.63,0:09:46.39,*Default,NTP,0,0,0,,这些"大好人"会用鞭子抽你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}these nice men will whip you.
Dialogue: 0,0:09:46.96,0:09:47.90,*Default,NTP,0,0,0,,不会打到你不能工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not enough so you can't work,
Dialogue: 0,0:09:47.91,0:09:50.14,*Default,NTP,0,0,0,,但会打到足以让你记住教训\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but just enough to make a point.
Dialogue: 0,0:09:50.53,0:09:51.97,*Default,NTP,0,0,0,,一切都很文明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's all very civilized.
Dialogue: 0,0:09:58.51,0:10:00.85,*Default,NTP,0,0,0,,在来这悲惨的矿场之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Before I was in this miserable boneyard,
Dialogue: 0,0:10:00.98,0:10:02.92,*Default,NTP,0,0,0,,我差点就要登上人生巅峰了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was about to make the score of a lifetime.
Dialogue: 0,0:10:02.92,0:10:04.86,*Default,NTP,0,0,0,,50磅的顶级鸦片\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}50 pounds of top grade opium.
Dialogue: 0,0:10:04.87,0:10:06.19,*Default,NTP,0,0,0,,完成定额\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make your quota!
Dialogue: 0,0:10:06.19,0:10:08.83,*Default,NTP,0,0,0,,我找好了买家  钱已经拿到手了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a buyer lined up, money had exchanged hands.
Dialogue: 0,0:10:09.95,0:10:12.46,*Default,NTP,0,0,0,,结果发现那些鸦片都是屎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Except it turned out the opium was shit.
Dialogue: 0,0:10:13.06,0:10:15.26,*Default,NTP,0,0,0,,我这不是比喻的说法  那真的是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not talking figuratively. I mean, it was...
Dialogue: 0,0:10:15.34,0:10:17.61,*Default,NTP,0,0,0,,那真的是人屎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was actual human shit
Dialogue: 0,0:10:17.82,0:10:19.69,*Default,NTP,0,0,0,,压成整整齐齐的砖块状\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}pressed into neatly wrapped bricks.
Dialogue: 0,0:10:20.00,0:10:21.22,*Default,NTP,0,0,0,,我竟然还有点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Part of me was actually impressed
Dialogue: 0,0:10:21.22,0:10:22.95,*Default,NTP,0,0,0,,对这精巧的骗局感到惊叹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}by the ingenuity of the double cross.
Dialogue: 0,0:10:23.06,0:10:24.86,*Default,NTP,0,0,0,,你知道出路吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, do you know a way out?
Dialogue: 0,0:10:24.86,0:10:26.69,*Default,NTP,0,0,0,,你终于说话了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Finally! He speaks.
Dialogue: 0,0:10:26.71,0:10:28.43,*Default,NTP,0,0,0,,你到底知不知道有没有出路\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you know a way out or not?
Dialogue: 0,0:10:28.75,0:10:30.32,*Default,NTP,0,0,0,,其实  我还真知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, you know what, I do.
Dialogue: 0,0:10:30.63,0:10:32.08,*Default,NTP,0,0,0,,躺在一辆小推车后面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the back of a body cart
Dialogue: 0,0:10:32.13,0:10:35.20,*Default,NTP,0,0,0,,眼睛睁得大大的  只有死了才能出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}with your eyes rolled way in the back of your head. Very dead.
Dialogue: 0,0:10:35.20,0:10:38.08,*Default,NTP,0,0,0,,你想听我的建议吗  开始挖吧  伙计\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You want my advice? Start digging, mate.
Dialogue: 0,0:11:15.62,0:11:16.57,*Default,NTP,0,0,0,,什么声音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What was that?
Dialogue: 0,0:11:19.60,0:11:20.97,*Default,NTP,0,0,0,,可能是风声\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Probably just the wind.
Dialogue: 0,0:11:30.85,0:11:33.25,*Default,NTP,0,0,0,,那些武师瞒着我们很多事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's a lot these Abbots aren't telling us.
Dialogue: 0,0:11:33.51,0:11:35.87,*Default,NTP,0,0,0,,我才不信那什么平静和谐的屁话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not buying that peace and harmony crap.
Dialogue: 0,0:11:38.76,0:11:40.22,*Default,NTP,0,0,0,,你难道不想离开吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't you wanna get out of here?
Dialogue: 0,0:11:40.27,0:11:41.09,*Default,NTP,0,0,0,,想\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah.
Dialogue: 0,0:11:44.16,0:11:46.67,*Default,NTP,0,0,0,,但我得先学会控制我的力量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But I have to learn how to control my power first.
Dialogue: 0,0:11:49.54,0:11:50.79,*Default,NTP,0,0,0,,在一个不用隐瞒那种力量的地方待着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it's a relief to be in a place
Dialogue: 0,0:11:50.79,0:11:52.52,*Default,NTP,0,0,0,,也让我如释重负\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where I don't have to keep it a secret.
Dialogue: 0,0:11:53.98,0:11:55.02,*Default,NTP,0,0,0,,秘密\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Secret?
Dialogue: 0,0:11:56.31,0:11:58.53,*Default,NTP,0,0,0,,我的整个部族都知道我的能力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My entire clan knew what I could do.
Dialogue: 0,0:11:58.90,0:12:00.52,*Default,NTP,0,0,0,,奉我为神灵\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Treated me like a god.
Dialogue: 0,0:12:04.57,0:12:05.75,*Default,NTP,0,0,0,,我是一名浪人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm a Nomad.
Dialogue: 0,0:12:07.05,0:12:09.34,*Default,NTP,0,0,0,,我的部族生活在黑色沙漠边缘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My clan lives on the edge of the Black Desert.
Dialogue: 0,0:12:10.27,0:12:11.75,*Default,NTP,0,0,0,,我曾有专属帐篷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had my own tent.
Dialogue: 0,0:12:11.75,0:12:14.49,*Default,NTP,0,0,0,,能享受最好的食物  最漂亮的姑娘\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Got the best food, the best girls.
Dialogue: 0,0:12:14.81,0:12:17.69,*Default,NTP,0,0,0,,如果我们同别的部族在剪刀军巡逻的事上闹了矛盾\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If we had a problem with another clan over a Clipper patrol,
Dialogue: 0,0:12:18.22,0:12:19.96,*Default,NTP,0,0,0,,我的族长就会派我去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}my chieftain would send me in.
Dialogue: 0,0:12:21.97,0:12:25.09,*Default,NTP,0,0,0,,割伤自己  杀死那些人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Cut myself, killed the lot.
Dialogue: 0,0:12:26.55,0:12:27.91,*Default,NTP,0,0,0,,问题就解决了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Problem solved.
Dialogue: 0,0:12:32.47,0:12:33.64,*Default,NTP,0,0,0,,你丝毫不觉得困扰吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It didn't bother you?
Dialogue: 0,0:12:36.87,0:12:37.78,*Default,NTP,0,0,0,,杀人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Killing?
Dialogue: 0,0:12:39.38,0:12:40.77,*Default,NTP,0,0,0,,我不杀他们  他们就会杀我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They were gonna kill me.
Dialogue: 0,0:12:43.29,0:12:45.90,*Default,NTP,0,0,0,,我听说被割伤的次数越多  就死得越快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard the more you get cut, the faster you die.
Dialogue: 0,0:12:46.94,0:12:49.35,*Default,NTP,0,0,0,,谁想在这个世界活到老\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who the hell wants to grow old in this world?
Dialogue: 0,0:12:50.18,0:12:52.64,*Default,NTP,0,0,0,,我宁愿用我的力量去守护我的部族\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd rather go out using my power to protect my clan
Dialogue: 0,0:12:52.65,0:12:54.84,*Default,NTP,0,0,0,,而不是像一个懦夫躲在这深山里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}than hide up on this mountain like some coward.
Dialogue: 0,0:13:01.72,0:13:03.89,*Default,NTP,0,0,0,,你在外面就没有在乎的人吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't you have anybody out there you care about?
Dialogue: 0,0:13:13.96,0:13:15.14,*Default,NTP,0,0,0,,你去哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, where you going?
Dialogue: 0,0:13:16.65,0:13:17.66,*Default,NTP,0,0,0,,喂  M.K.\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey, M.K.,
Dialogue: 0,0:13:18.81,0:13:20.03,*Default,NTP,0,0,0,,别让他们抓到你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}don't let them catch you.
Dialogue: 0,0:14:01.41,0:14:02.37,*Default,NTP,0,0,0,,有人吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hello?
Dialogue: 0,0:14:03.52,0:14:04.76,*Default,NTP,0,0,0,,有人在吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anybody here?
Dialogue: 0,0:14:52.29,0:14:54.23,*Default,NTP,0,0,0,,这个罗盘是我朋友的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This compass belonged to my friend.
Dialogue: 0,0:14:55.81,0:14:56.96,*Default,NTP,0,0,0,,怎么会在这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's it doing here?
Dialogue: 0,0:14:58.39,0:15:00.01,*Default,NTP,0,0,0,,我还想问你呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I could ask the same of you.
Dialogue: 0,0:15:02.09,0:15:03.61,*Default,NTP,0,0,0,,我是来见宗师的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm here to see the Master.
Dialogue: 0,0:15:06.22,0:15:07.30,*Default,NTP,0,0,0,,他在哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where is he?
Dialogue: 0,0:15:08.06,0:15:09.30,*Default,NTP,0,0,0,,接着我的扫帚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hold my broom.
Dialogue: 0,0:15:09.46,0:15:10.79,*Default,NTP,0,0,0,,我去找他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'll go find him.
Dialogue: 0,0:15:24.63,0:15:26.06,*Default,NTP,0,0,0,,你是怎么做到的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did you do that?
Dialogue: 0,0:15:26.73,0:15:28.15,*Default,NTP,0,0,0,,勤加练习\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A lot of practice.
Dialogue: 0,0:15:33.14,0:15:34.34,*Default,NTP,0,0,0,,你就是宗师\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the Master.
Dialogue: 0,0:15:35.92,0:15:36.92,*Default,NTP,0,0,0,,请坐\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have a seat.
Dialogue: 0,0:15:39.94,0:15:41.31,*Default,NTP,0,0,0,,我给你备了些吃的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've made you some food.
Dialogue: 0,0:15:42.96,0:15:44.39,*Default,NTP,0,0,0,,你知道我要来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You knew I was coming.
Dialogue: 0,0:15:45.00,0:15:47.66,*Default,NTP,0,0,0,,自从你来了之后  我每晚都会备些米饭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I have prepared some rice every night since you arrived.
Dialogue: 0,0:15:49.39,0:15:51.47,*Default,NTP,0,0,0,,不敢相信我浪费了这么长时间\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't believe I wasted all this time.
Dialogue: 0,0:15:51.55,0:15:53.74,*Default,NTP,0,0,0,,如果你觉得你的时间被浪费了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you think your time here has been wasted,
Dialogue: 0,0:15:53.74,0:15:55.17,*Default,NTP,0,0,0,,那说明你要学的还很多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you've a lot to learn.
Dialogue: 0,0:15:56.42,0:15:58.32,*Default,NTP,0,0,0,,告诉我怎么控制我的力量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Show me how to control my power.
Dialogue: 0,0:16:00.07,0:16:01.83,*Default,NTP,0,0,0,,有人需要我的帮助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's people who need my help.
Dialogue: 0,0:16:03.33,0:16:04.57,*Default,NTP,0,0,0,,桑尼和蒂尔达\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sunny and Tilda.
Dialogue: 0,0:16:05.17,0:16:06.93,*Default,NTP,0,0,0,,然后你们一起去阿兹拉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you're all going to Azra together.
Dialogue: 0,0:16:06.93,0:16:07.95,*Default,NTP,0,0,0,,我没说错吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is that right?
Dialogue: 0,0:16:09.72,0:16:11.37,*Default,NTP,0,0,0,,现在这里是你的家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is your home now.
Dialogue: 0,0:16:11.75,0:16:14.13,*Default,NTP,0,0,0,,我们的任务是控制你的天赋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is our mission to control your gift.
Dialogue: 0,0:16:14.13,0:16:14.95,*Default,NTP,0,0,0,,"天赋"\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Gift"?
Dialogue: 0,0:16:16.40,0:16:17.93,*Default,NTP,0,0,0,,我可不会这么叫它\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's not what I'd call it.
Dialogue: 0,0:16:18.52,0:16:20.28,*Default,NTP,0,0,0,,我没想来这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I didn't ask to be here.
Dialogue: 0,0:16:20.94,0:16:22.89,*Default,NTP,0,0,0,,如果我能决定的话  我现在就要走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, if it were up to me, I'd leave right now.
Dialogue: 0,0:16:26.20,0:16:27.17,*Default,NTP,0,0,0,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very well.
Dialogue: 0,0:16:34.63,0:16:38.19,*Default,NTP,0,0,0,,如果你能不动用你的天赋躲过这只鸟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you can get past this bird without unleashing your gift,
Dialogue: 0,0:16:38.87,0:16:39.88,*Default,NTP,0,0,0,,你就可以走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you're free to go.
Dialogue: 0,0:16:40.68,0:16:41.99,*Default,NTP,0,0,0,,你在开玩笑  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're kidding, right?
Dialogue: 0,0:17:35.76,0:17:37.54,*Default,NTP,0,0,0,,你还有很长的路要走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You still have many miles to go.
Dialogue: 0,0:17:41.26,0:17:42.55,*Default,NTP,0,0,0,,现在去睡觉吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now get some sleep.
Dialogue: 0,0:19:02.54,0:19:04.79,*Default,NTP,0,0,0,,一个剪刀军是如何沦落到这种破地方的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did a Clipper end up in a shithole like this?
Dialogue: 0,0:19:07.32,0:19:08.34,*Default,NTP,0,0,0,,如果你把我掐死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you choke me out,
Dialogue: 0,0:19:08.34,0:19:10.00,*Default,NTP,0,0,0,,我就没办法告诉你任何信息了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I won't be able to tell you a damn thing.
Dialogue: 0,0:19:10.97,0:19:11.49,*Default,NTP,0,0,0,,哪位...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wha...
Dialogue: 0,0:19:11.49,0:19:12.97,*Default,NTP,0,0,0,,你为哪位领主效力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What Baron did you belong to, huh?
Dialogue: 0,0:19:14.75,0:19:16.85,*Default,NTP,0,0,0,,哈山  雅各比\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hassan? Jacobee?
Dialogue: 0,0:19:18.61,0:19:19.50,*Default,NTP,0,0,0,,奎恩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quinn?
Dialogue: 0,0:19:22.51,0:19:23.28,*Default,NTP,0,0,0,,奎恩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quinn!
Dialogue: 0,0:19:25.89,0:19:26.95,*Default,NTP,0,0,0,,我就知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I knew it.
Dialogue: 0,0:19:28.98,0:19:30.59,*Default,NTP,0,0,0,,他自己就是个强大的疯子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Crazy armadillo himself.
Dialogue: 0,0:19:31.45,0:19:33.40,*Default,NTP,0,0,0,,你身上还真是充满惊喜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, you are full of surprises.
Dialogue: 0,0:19:33.40,0:19:34.31,*Default,NTP,0,0,0,,像你这么好的身手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A man with your skills
Dialogue: 0,0:19:34.31,0:19:36.21,*Default,NTP,0,0,0,,在这里一定会混得很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}could fetch quite a price around here.
Dialogue: 0,0:19:36.95,0:19:39.04,*Default,NTP,0,0,0,,你和我被锁在一起真是件好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, it's a good job you're shackled to me then.
Dialogue: 0,0:19:40.39,0:19:41.49,*Default,NTP,0,0,0,,你可以信任我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can trust me.
Dialogue: 0,0:19:51.09,0:19:53.10,*Default,NTP,0,0,0,,那简直是倒霉到极点了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what I call an epic run of bad luck.
Dialogue: 0,0:19:53.42,0:19:55.68,*Default,NTP,0,0,0,,不过   你杀过那么多人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Course, uh, kill as many people as you have,
Dialogue: 0,0:19:55.68,0:19:58.11,*Default,NTP,0,0,0,,肯定是有报应的  迟早的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the universe is bound to repay the favor, sooner or later.
Dialogue: 0,0:20:01.18,0:20:02.80,*Default,NTP,0,0,0,,我会替你保密的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your secret's safe with me, yeah.
Dialogue: 0,0:20:04.25,0:20:05.74,*Default,NTP,0,0,0,,恶土呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about the Badlands?
Dialogue: 0,0:20:08.89,0:20:10.18,*Default,NTP,0,0,0,,我去过几次\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Been there a couple of times.
Dialogue: 0,0:20:10.96,0:20:13.21,*Default,NTP,0,0,0,,鸦片在这地方能卖个好价钱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Opium fetches a pretty good price this part of the world.
Dialogue: 0,0:20:13.21,0:20:15.49,*Default,NTP,0,0,0,,奎恩的领地  你有什么消息吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quinn's territory, what have you heard?
Dialogue: 0,0:20:16.48,0:20:17.77,*Default,NTP,0,0,0,,我有什么好处\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's in it for me, huh?
Dialogue: 0,0:20:18.68,0:20:20.78,*Default,NTP,0,0,0,,我不拧断你的脖子怎么样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How about I don't snap your neck?
Dialogue: 0,0:20:22.28,0:20:24.10,*Default,NTP,0,0,0,,-别这么做  -做什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Let's not do this, huh? - Do what?
Dialogue: 0,0:20:24.14,0:20:24.95,*Default,NTP,0,0,0,,我只是...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I just...
Dialogue: 0,0:20:25.42,0:20:26.30,*Default,NTP,0,0,0,,我每次一说话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The thing where every time I talk,
Dialogue: 0,0:20:26.30,0:20:27.11,*Default,NTP,0,0,0,,你就威胁说要杀我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you threaten to kill me.
Dialogue: 0,0:20:27.11,0:20:29.25,*Default,NTP,0,0,0,,说实话  这样有点无聊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's just, it's boring, you know.
Dialogue: 0,0:20:37.53,0:20:38.91,*Default,NTP,0,0,0,,我听说发生了一场战斗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've heard there was a battle.
Dialogue: 0,0:20:39.48,0:20:40.98,*Default,NTP,0,0,0,,奎恩在行动中失踪了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Quinn went missing in action.
Dialogue: 0,0:20:40.98,0:20:44.26,*Default,NTP,0,0,0,,现在  恶土一片混乱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right now, the Badlands are in a glorious mess.
Dialogue: 0,0:20:44.92,0:20:46.53,*Default,NTP,0,0,0,,领主们争权夺位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Barons scrambling for power.
Dialogue: 0,0:20:46.67,0:20:48.11,*Default,NTP,0,0,0,,浪人失控\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Nomads running wild.
Dialogue: 0,0:20:48.91,0:20:50.65,*Default,NTP,0,0,0,,对我来说倒是大好事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a great situation for me.
Dialogue: 0,0:20:51.96,0:20:53.93,*Default,NTP,0,0,0,,混乱中会诞生新的机遇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Chaos leads to new opportunities.
Dialogue: 0,0:20:54.27,0:20:56.41,*Default,NTP,0,0,0,,我很注重抓住新机遇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I'm all about new opportunities.
Dialogue: 0,0:20:56.45,0:20:57.59,*Default,NTP,0,0,0,,你还吃那个吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you gonna eat that?
Dialogue: 0,0:20:57.92,0:20:59.04,*Default,NTP,0,0,0,,不吃给我吃\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll have it, yeah.
Dialogue: 0,0:21:02.76,0:21:03.67,*Default,NTP,0,0,0,,晚上好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good evening.
Dialogue: 0,0:21:04.58,0:21:06.29,*Default,NTP,0,0,0,,我很高兴地宣布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm pleased to report
Dialogue: 0,0:21:06.48,0:21:07.86,*Default,NTP,0,0,0,,上个月\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that last month
Dialogue: 0,0:21:08.13,0:21:11.82,*Default,NTP,0,0,0,,是我们目前产量最大的一个月\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was our largest haul to date.
Dialogue: 0,0:21:12.05,0:21:16.09,*Default,NTP,0,0,0,,所以  各位勤劳的采矿工\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, for all you ass-busting quota makers,
Dialogue: 0,0:21:16.09,0:21:19.53,*Default,NTP,0,0,0,,你们每周的娱乐活动要开始了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}it's time for your weekly entertainment.
Dialogue: 0,0:21:19.71,0:21:23.49,*Default,NTP,0,0,0,,今晚是搏斗之夜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's fight night!
Dialogue: 0,0:21:25.14,0:21:29.64,*Default,NTP,0,0,0,,搏斗  搏斗  搏斗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fight! Fight! Fight! Fight!
Dialogue: 0,0:21:37.32,0:21:38.53,*Default,NTP,0,0,0,,那些"自愿上场"的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Those "Volunteers,"
Dialogue: 0,0:21:38.79,0:21:40.66,*Default,NTP,0,0,0,,都是从来没完成过定额的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they're Pickers who never made their quota.
Dialogue: 0,0:21:44.78,0:21:45.45,*Default,NTP,0,0,0,,那些监工会下赌注\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Overseers bet
Dialogue: 0,0:21:45.45,0:21:47.42,*Default,NTP,0,0,0,,看他们在这大块头面前能坚持多久才被杀死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}on how long they'll last before the big guy...
Dialogue: 0,0:21:50.94,0:21:52.79,*Default,NTP,0,0,0,,讽刺的是  那个大块头叫老鼠\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ironically named Mouse, kills them.
Dialogue: 0,0:21:53.09,0:21:54.79,*Default,NTP,0,0,0,,从来没人活着出来过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No one's ever made it out alive.
Dialogue: 0,0:22:16.63,0:22:17.79,*Default,NTP,0,0,0,,来啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on!
Dialogue: 0,0:22:19.35,0:22:21.09,*Default,NTP,0,0,0,,你说过你在这里能搞到东西  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You said you can get things in here, right?
Dialogue: 0,0:22:22.09,0:22:23.52,*Default,NTP,0,0,0,,是啊  当然了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, sure, sure.
Dialogue: 0,0:22:24.44,0:22:25.98,*Default,NTP,0,0,0,,我需要一样东西  地图\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna need something. A map.
Dialogue: 0,0:22:25.98,0:22:26.95,*Default,NTP,0,0,0,,好的  没问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, sure.
Dialogue: 0,0:22:48.13,0:22:51.02,*Default,NTP,0,0,0,,你小时候玩的摇摆木马  它叫什么来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your old rocking horse. What was his name again?
Dialogue: 0,0:22:52.09,0:22:53.18,*Default,NTP,0,0,0,,阿哈布\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ahab.
Dialogue: 0,0:22:53.80,0:22:56.80,*Default,NTP,0,0,0,,阿哈布曾是我唯一的伙伴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ahab here, was my only companion.
Dialogue: 0,0:22:58.88,0:23:01.19,*Default,NTP,0,0,0,,我曾独自一人在这房间里度过许多时光\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I spent so many hours alone in this room.
Dialogue: 0,0:23:01.41,0:23:02.96,*Default,NTP,0,0,0,,你又跑来这里干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing back here?
Dialogue: 0,0:23:04.44,0:23:05.51,*Default,NTP,0,0,0,,我们把这地方封闭起来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We shuttered this place
Dialogue: 0,0:23:05.51,0:23:07.53,*Default,NTP,0,0,0,,就是为了让你抛开过去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so you could put the past behind you.
Dialogue: 0,0:23:08.23,0:23:10.80,*Default,NTP,0,0,0,,我以为如果我们搬去雅各比的宫殿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought if we moved to Jacobee's mansion,
Dialogue: 0,0:23:11.55,0:23:14.67,*Default,NTP,0,0,0,,就能抹除对于我父亲的记忆\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would erase the memory of my father,
Dialogue: 0,0:23:16.30,0:23:17.64,*Default,NTP,0,0,0,,但他依然存在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but he's still here.
Dialogue: 0,0:23:18.63,0:23:19.88,*Default,NTP,0,0,0,,依然在纠缠我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Still taunting me.
Dialogue: 0,0:23:19.88,0:23:22.39,*Default,NTP,0,0,0,,不  他已经不在了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No, he's gone.
Dialogue: 0,0:23:22.39,0:23:24.40,*Default,NTP,0,0,0,,他永远都不会回来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he's never coming back.
Dialogue: 0,0:23:24.87,0:23:27.10,*Default,NTP,0,0,0,,你现在是领主了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are the Baron now.
Dialogue: 0,0:23:27.63,0:23:29.40,*Default,NTP,0,0,0,,那个晚上改变了一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That night changed everything.
Dialogue: 0,0:23:29.41,0:23:30.16,*Default,NTP,0,0,0,,真的吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did it?
Dialogue: 0,0:23:31.52,0:23:36.01,*Default,NTP,0,0,0,,大家都认为奎恩和雅各比都死于你之手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everybody thinks Quinn died by your hand, and Jacobee, too.
Dialogue: 0,0:23:37.86,0:23:40.68,*Default,NTP,0,0,0,,现在你控制着三块领地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now you control three territories.
Dialogue: 0,0:23:40.85,0:23:44.57,*Default,NTP,0,0,0,,你享受着手下剪刀军和其他领主们的尊重\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have the respect of your Clippers, and all the other Barons.
Dialogue: 0,0:23:46.21,0:23:50.01,*Default,NTP,0,0,0,,并且  我已经完全成了你的信徒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you made a believer out of me.
Dialogue: 0,0:23:57.28,0:24:00.48,*Default,NTP,0,0,0,,没有你  我不可能做到这些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't have done any of this without you.
Dialogue: 0,0:24:02.71,0:24:03.59,*Default,NTP,0,0,0,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.
Dialogue: 0,0:24:12.97,0:24:15.26,*Default,NTP,0,0,0,,先生  炼油厂那边叫你过去一趟\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sir, you're needed at the oil refinery.
Dialogue: 0,0:24:18.96,0:24:20.94,*Default,NTP,0,0,0,,谢谢  科麦克\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, thank you, Cormac.
Dialogue: 0,0:24:21.03,0:24:22.42,*Default,NTP,0,0,0,,把车开过来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bring the car around.
Dialogue: 0,0:24:23.84,0:24:25.69,*Default,NTP,0,0,0,,领主夫人和我一起过去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Baroness will be joining me.
Dialogue: 0,0:25:00.85,0:25:02.95,*Default,NTP,0,0,0,,30%  怎么会下降那么多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}30%? How are we down that much?
Dialogue: 0,0:25:02.95,0:25:05.05,*Default,NTP,0,0,0,,我保证我们在昼夜不停地工作  领主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I promise we're working around the clock, Baron.
Dialogue: 0,0:25:05.05,0:25:06.99,*Default,NTP,0,0,0,,整个恶土都是靠石油运转的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Badlands runs on oil.
Dialogue: 0,0:25:06.99,0:25:09.46,*Default,NTP,0,0,0,,我们能掌控住这些领土的唯一原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The only reason we've been able to hold on to these territories
Dialogue: 0,0:25:09.46,0:25:12.14,*Default,NTP,0,0,0,,就是石油的供应没有遭到破坏\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is because that supply has not been compromised.
Dialogue: 0,0:25:12.14,0:25:13.86,*Default,NTP,0,0,0,,一旦失去这个优势\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The second that goes,
Dialogue: 0,0:25:14.36,0:25:15.58,*Default,NTP,0,0,0,,我们就要遇上大问题了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we're gonna have a real problem.
Dialogue: 0,0:25:15.58,0:25:17.24,*Default,NTP,0,0,0,,我们没有足够的贱民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We simply don't have the Cogs.
Dialogue: 0,0:25:17.25,0:25:18.41,*Default,NTP,0,0,0,,目前仅有的这些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the ones that we do have
Dialogue: 0,0:25:18.42,0:25:20.97,*Default,NTP,0,0,0,,也在大批逃离\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}are deserting in record numbers.
Dialogue: 0,0:25:23.65,0:25:25.21,*Default,NTP,0,0,0,,那些逃跑的贱民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These runaway Cogs,
Dialogue: 0,0:25:26.00,0:25:26.89,*Default,NTP,0,0,0,,他们都去哪儿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}where are they going?
Dialogue: 0,0:25:26.89,0:25:28.55,*Default,NTP,0,0,0,,有传言称\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are rumors that
Dialogue: 0,0:25:29.28,0:25:31.90,*Default,NTP,0,0,0,,艳寡妇会给他们提供庇护\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the Widow is giving them sanctuary.
Dialogue: 0,0:25:34.42,0:25:35.31,*Default,NTP,0,0,0,,艳寡妇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Widow?
Dialogue: 0,0:25:36.24,0:25:38.12,*Default,NTP,0,0,0,,她已经沉寂好几个月了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's been quiet for months.
Dialogue: 0,0:25:38.74,0:25:41.49,*Default,NTP,0,0,0,,我们需要跟周达成新协议  获取新贱民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need to make a new deal with Baron Chau for fresh Cogs.
Dialogue: 0,0:25:41.66,0:25:42.59,*Default,NTP,0,0,0,,在那之前\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Until then,
Dialogue: 0,0:25:43.30,0:25:44.41,*Default,NTP,0,0,0,,先缩短工时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}cut back the hours,
Dialogue: 0,0:25:44.41,0:25:45.80,*Default,NTP,0,0,0,,对于留下来的忠心的贱民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and up the rations for the ones
Dialogue: 0,0:25:45.80,0:25:46.91,*Default,NTP,0,0,0,,提高他们的口粮配给量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who have stayed loyal.
Dialogue: 0,0:25:48.07,0:25:49.10,*Default,NTP,0,0,0,,照做吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make it happen.
Dialogue: 0,0:25:49.49,0:25:52.21,*Default,NTP,0,0,0,,我就留在这里  看一下工作安排\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm gonna stay and go over the schedules.
Dialogue: 0,0:25:52.22,0:25:52.93,*Default,NTP,0,0,0,,好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay.
Dialogue: 0,0:26:16.63,0:26:17.64,*Default,NTP,0,0,0,,洁德  不要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jade! No!
Dialogue: 0,0:26:18.41,0:26:20.29,*Default,NTP,0,0,0,,不  不要  快去求援\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no! Get help!
Dialogue: 0,0:26:20.77,0:26:21.74,*Default,NTP,0,0,0,,洁德  不要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Jade! No!
Dialogue: 0,0:26:21.74,0:26:22.50,*Default,NTP,0,0,0,,放开我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get off me!
Dialogue: 0,0:26:22.93,0:26:24.54,*Default,NTP,0,0,0,,把领主带去安全的地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get the Baron to safety.
Dialogue: 0,0:26:24.66,0:26:25.62,*Default,NTP,0,0,0,,带他离开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get him out of here.
Dialogue: 0,0:26:25.62,0:26:28.48,*Default,NTP,0,0,0,,一定要找到洁德  找到她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Find Jade. Find her! Find her!
Dialogue: 0,0:26:28.48,0:26:29.27,*Default,NTP,0,0,0,,快走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go!
Dialogue: 0,0:26:55.81,0:26:56.81,*Default,NTP,0,0,0,,领主夫人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Baroness.
Dialogue: 0,0:26:57.41,0:26:59.06,*Default,NTP,0,0,0,,莱德呢  莱德在哪儿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Where's Ryder? Where's Ryder?
Dialogue: 0,0:26:59.06,0:27:02.28,*Default,NTP,0,0,0,,莱德很安全  拿上这个  跟我走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ryder's safe. Take this. Come with me.
Dialogue: 0,0:27:17.35,0:27:18.08,*Default,NTP,0,0,0,,快走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's go!
Dialogue: 0,0:27:23.67,0:27:24.52,*Default,NTP,0,0,0,,快走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on!
Dialogue: 0,0:27:43.61,0:27:44.39,*Default,NTP,0,0,0,,走啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go.
Dialogue: 0,0:29:27.33,0:29:28.18,*Default,NTP,0,0,0,,快走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go!
Dialogue: 0,0:30:33.47,0:30:36.20,*Default,NTP,0,0,0,,我希望你给你的领主带个信\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want you to deliver a message to your Baron.
Dialogue: 0,0:30:36.83,0:30:39.04,*Default,NTP,0,0,0,,我已经重新夺回我的油田了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've reclaimed my oil fields.
Dialogue: 0,0:30:39.05,0:30:41.13,*Default,NTP,0,0,0,,如果他想再抢回去  一定会有流血牺牲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If he tries to take them back, there will be blood,
Dialogue: 0,0:30:41.13,0:30:42.73,*Default,NTP,0,0,0,,并且大部分都会是他的血\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and most of it will be his.
Dialogue: 0,0:31:13.84,0:31:14.95,*Default,NTP,0,0,0,,工作认真点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Work harder!
Dialogue: 0,0:31:18.44,0:31:19.25,*Default,NTP,0,0,0,,早上好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mornin'.
Dialogue: 0,0:31:36.07,0:31:37.82,*Default,NTP,0,0,0,,你之前说要一张这地方的地图\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You asked for a map of this place.
Dialogue: 0,0:31:37.82,0:31:39.26,*Default,NTP,0,0,0,,八戒什么都能办到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bajie always delivers.
Dialogue: 0,0:31:39.91,0:31:41.41,*Default,NTP,0,0,0,,你确定这地图准确吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You sure this is accurate?
Dialogue: 0,0:31:41.41,0:31:43.96,*Default,NTP,0,0,0,,谁知道  是这里最老的采矿工给我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who knows? I got it from the oldest Picker in here.
Dialogue: 0,0:31:44.42,0:31:46.03,*Default,NTP,0,0,0,,他去过这些矿的每一寸土地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's been over every inch of these mines.
Dialogue: 0,0:31:46.53,0:31:47.97,*Default,NTP,0,0,0,,我跟你一样都不清楚情况\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your guess is as good as mine.
Dialogue: 0,0:31:57.15,0:31:58.02,*Default,NTP,0,0,0,,你在干什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What are you doing?
Dialogue: 0,0:31:58.26,0:31:59.25,*Default,NTP,0,0,0,,你为什么把你挖到的给他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why did you give him your basket?
Dialogue: 0,0:31:59.25,0:32:00.45,*Default,NTP,0,0,0,,故意不完成定额\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not making my quota.
Dialogue: 0,0:32:00.46,0:32:02.51,*Default,NTP,0,0,0,,你真想被扔进角斗场跟老鼠角斗吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You seriously want to get thrown in the Mouse trap?
Dialogue: 0,0:32:07.75,0:32:09.42,*Default,NTP,0,0,0,,你打算逃出去  对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're making a break for it, ain't you?
Dialogue: 0,0:32:12.45,0:32:14.09,*Default,NTP,0,0,0,,那我呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about me? Huh?
Dialogue: 0,0:32:15.45,0:32:16.70,*Default,NTP,0,0,0,,你会需要我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're gonna need me.
Dialogue: 0,0:32:17.52,0:32:20.36,*Default,NTP,0,0,0,,现在  你位于极荒之地的最深处\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right now, you are deep in the ass crack of the Outlying Territory.
Dialogue: 0,0:32:20.37,0:32:21.70,*Default,NTP,0,0,0,,你一个人不可能逃出去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No way you're making it out alone.
Dialogue: 0,0:32:21.70,0:32:23.28,*Default,NTP,0,0,0,,我不可能带上你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no way I'm taking you.
Dialogue: 0,0:32:26.67,0:32:27.76,*Default,NTP,0,0,0,,好吧  不可能\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, no.
Dialogue: 0,0:32:28.91,0:32:29.92,*Default,NTP,0,0,0,,是啊  当然了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, of course.
Dialogue: 0,0:32:31.39,0:32:32.68,*Default,NTP,0,0,0,,瞧我发现了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look what I found!
Dialogue: 0,0:32:32.91,0:32:33.58,*Default,NTP,0,0,0,,瞧我发现了什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look what I found!
Dialogue: 0,0:32:33.58,0:32:35.26,*Default,NTP,0,0,0,,让我看看  给我看看  快点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me see it. Show me that. Let me see it.
Dialogue: 0,0:32:35.93,0:32:36.98,*Default,NTP,0,0,0,,让我看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me see it!
Dialogue: 0,0:32:37.28,0:32:38.03,*Default,NTP,0,0,0,,给我过来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come here!
Dialogue: 0,0:32:40.86,0:32:43.79,*Default,NTP,0,0,0,,我要见工程师  我找到一枚戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need to see the Engineer! I found a ring!
Dialogue: 0,0:32:45.16,0:32:46.37,*Default,NTP,0,0,0,,我找到一枚戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I found a ring.
Dialogue: 0,0:32:46.38,0:32:49.27,*Default,NTP,0,0,0,,看啊  看这个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Look! Look at that.
Dialogue: 0,0:32:50.52,0:32:52.50,*Default,NTP,0,0,0,,快啊  给我解开枷锁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Come on, unshackle me. Unshackle me.
Dialogue: 0,0:32:52.79,0:32:53.99,*Default,NTP,0,0,0,,我说了  桑尼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Like I said, Sunny,
Dialogue: 0,0:32:56.78,0:32:58.34,*Default,NTP,0,0,0,,我最注重抓住新机遇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm all about new opportunities.
Dialogue: 0,0:32:59.97,0:33:03.82,*Default,NTP,0,0,0,,我找到一枚戒指  快看啊  我找到一枚戒指\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I got a ring! Look, I found a ring. Look!
Dialogue: 0,0:33:12.93,0:33:14.40,*Default,NTP,0,0,0,,很好  是枚好货\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, it's a good one.
Dialogue: 0,0:33:16.19,0:33:17.48,*Default,NTP,0,0,0,,恭喜啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Congratulations,
Dialogue: 0,0:33:18.55,0:33:23.02,*Default,NTP,0,0,0,,你可以休息24小时  暂时不用挖矿了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you've won yourself a 24-hour reprieve, uh, from mining duties.
Dialogue: 0,0:33:23.02,0:33:23.77,*Default,NTP,0,0,0,,仅此而已吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's it?
Dialogue: 0,0:33:23.87,0:33:25.16,*Default,NTP,0,0,0,,那就是重大奖励吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's the grand prize?
Dialogue: 0,0:33:25.77,0:33:27.95,*Default,NTP,0,0,0,,我可以休息一天而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get to sit on my ass for the rest of the day?
Dialogue: 0,0:33:28.41,0:33:30.44,*Default,NTP,0,0,0,,如果你更想回矿场继续工作\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, if you'd prefer to go back to the mine,
Dialogue: 0,0:33:30.44,0:33:32.86,*Default,NTP,0,0,0,,那也可以\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that, uh, that works too.
Dialogue: 0,0:33:32.86,0:33:34.59,*Default,NTP,0,0,0,,听着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, look!
Dialogue: 0,0:33:34.59,0:33:37.12,*Default,NTP,0,0,0,,尽管我很喜欢挖古董\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As much as I enjoy digging up ancient crap,
Dialogue: 0,0:33:37.21,0:33:39.50,*Default,NTP,0,0,0,,我想跟你谈一个更大的奖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanted to talk to you about a greater prize.
Dialogue: 0,0:33:39.90,0:33:41.45,*Default,NTP,0,0,0,,就在你的眼皮子底下发生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One that's right underneath your nose.
Dialogue: 0,0:33:41.45,0:33:42.90,*Default,NTP,0,0,0,,等等\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wait.
Dialogue: 0,0:33:56.96,0:33:58.41,*Default,NTP,0,0,0,,你知道什么是剪刀军吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you know what a Clipper is?
Dialogue: 0,0:33:59.64,0:34:00.45,*Default,NTP,0,0,0,,什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What?
Dialogue: 0,0:34:02.45,0:34:04.22,*Default,NTP,0,0,0,,你知道什么是剪刀军吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you know what a Clipper is?
Dialogue: 0,0:34:04.78,0:34:05.75,*Default,NTP,0,0,0,,剪刀军\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A Clipper!
Dialogue: 0,0:34:19.46,0:34:21.75,*Default,NTP,0,0,0,,我还在等炼油厂的死亡人数报告\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm still waiting on casualty numbers from the refinery
Dialogue: 0,0:34:21.75,0:34:23.34,*Default,NTP,0,0,0,,但是我们救下的那些炼油厂工人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but between the oil workers we saved,
Dialogue: 0,0:34:23.34,0:34:26.30,*Default,NTP,0,0,0,,加上逃来我们领土的贱民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and the number of refugee Cogs coming over our borders,
Dialogue: 0,0:34:26.30,0:34:27.68,*Default,NTP,0,0,0,,我们的人数正在极速增长\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}our numbers are swelling.
Dialogue: 0,0:34:28.04,0:34:29.05,*Default,NTP,0,0,0,,一场大风暴就要来临了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}With the storm that is coming,
Dialogue: 0,0:34:29.06,0:34:30.63,*Default,NTP,0,0,0,,我希望我不会辜负\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hope that I'm worthy of all the faith
Dialogue: 0,0:34:30.63,0:34:32.46,*Default,NTP,0,0,0,,这些人对我的信心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that these people have placed in me.
Dialogue: 0,0:34:34.06,0:34:35.47,*Default,NTP,0,0,0,,我以为你会开心呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you'd be happy.
Dialogue: 0,0:34:38.27,0:34:39.17,*Default,NTP,0,0,0,,我是很开心\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am.
Dialogue: 0,0:34:41.24,0:34:43.25,*Default,NTP,0,0,0,,但每一场胜利都会带来新的挑战\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But each victory brings new challenges.
Dialogue: 0,0:34:45.20,0:34:46.35,*Default,NTP,0,0,0,,我一直都是个斗士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've always been a fighter
Dialogue: 0,0:34:46.35,0:34:48.28,*Default,NTP,0,0,0,,但我意识到  随着我们实力的增长\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I realized that as our ranks grow,
Dialogue: 0,0:34:48.29,0:34:49.82,*Default,NTP,0,0,0,,仅仅是这样可不够\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that I need to be more than that,
Dialogue: 0,0:34:49.82,0:34:51.80,*Default,NTP,0,0,0,,我需要成为一个领导者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need to be a leader.
Dialogue: 0,0:34:53.25,0:34:55.50,*Default,NTP,0,0,0,,你给了这些人希望  母亲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You give these people hope, Mother.
Dialogue: 0,0:34:57.93,0:34:59.18,*Default,NTP,0,0,0,,你给了我希望\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You give me hope.
Dialogue: 0,0:35:01.23,0:35:03.79,*Default,NTP,0,0,0,,我想不出比你更适合带领我们迎接这场风暴的人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't think of anyone better to lead us into this storm.
Dialogue: 0,0:35:05.96,0:35:07.78,*Default,NTP,0,0,0,,你何不去一趟食物分发站\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why don't you come out to one of the food stations
Dialogue: 0,0:35:07.78,0:35:09.01,*Default,NTP,0,0,0,,见见他们呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and meet some of them?
Dialogue: 0,0:35:09.68,0:35:10.91,*Default,NTP,0,0,0,,你可以亲眼看看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'll see for yourself.
Dialogue: 0,0:35:12.92,0:35:14.97,*Default,NTP,0,0,0,,我很高兴我们又重归一条心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm glad that we found our way back to each other.
Dialogue: 0,0:35:15.74,0:35:17.94,*Default,NTP,0,0,0,,因为之前有段时间  我真不确定我们还能和好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'Cause for a while there, I wasn't sure that we would.
Dialogue: 0,0:35:19.06,0:35:21.01,*Default,NTP,0,0,0,,你是我最出色的助手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I couldn't ask for a better agent.
Dialogue: 0,0:35:21.28,0:35:22.94,*Default,NTP,0,0,0,,如果我赢了世界  但却失去了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I gain the world and lost you,
Dialogue: 0,0:35:22.99,0:35:24.82,*Default,NTP,0,0,0,,那将是个真正的悲剧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that would be the real tragedy.
Dialogue: 0,0:35:45.66,0:35:46.63,*Default,NTP,0,0,0,,奥黛莎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Odessa!
Dialogue: 0,0:35:51.56,0:35:54.49,*Default,NTP,0,0,0,,母亲  这是奥黛莎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mother, I'd like you to meet Odessa.
Dialogue: 0,0:35:57.08,0:35:59.36,*Default,NTP,0,0,0,,她曾作为"玩偶"被囚禁在炼油厂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She was kept as a Doll at the oil refinery.
Dialogue: 0,0:35:59.36,0:36:00.51,*Default,NTP,0,0,0,,我们都一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We all were.
Dialogue: 0,0:36:02.94,0:36:04.21,*Default,NTP,0,0,0,,是蒂尔达救了我们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tilda saved us.
Dialogue: 0,0:36:04.86,0:36:08.65,*Default,NTP,0,0,0,,实际上  奥黛莎曾亲自干掉过一个剪刀军\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, Odessa took down one of the Clippers herself.
Dialogue: 0,0:36:08.73,0:36:10.65,*Default,NTP,0,0,0,,勇士啊  很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A warrior. Good.
Dialogue: 0,0:36:10.66,0:36:13.12,*Default,NTP,0,0,0,,要迎接即将到来的大战  勇士越多越好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We need as many as we can get for the battles to come.
Dialogue: 0,0:36:13.28,0:36:15.82,*Default,NTP,0,0,0,,但愿你决定留下来  加入我们的运动\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I hope you'll decide to stay and join our movement.
Dialogue: 0,0:36:16.47,0:36:17.45,*Default,NTP,0,0,0,,决定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Decide?
Dialogue: 0,0:36:19.02,0:36:19.77,*Default,NTP,0,0,0,,你...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You...
Dialogue: 0,0:36:20.12,0:36:21.85,*Default,NTP,0,0,0,,你是说你不会强迫我们加入吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You mean you're not gonna force us?
Dialogue: 0,0:36:21.85,0:36:23.49,*Default,NTP,0,0,0,,你们并不是我的奴隶\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't belong to me.
Dialogue: 0,0:36:23.97,0:36:26.30,*Default,NTP,0,0,0,,这里的每个人都是自由且平等的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Everyone here is free and equal.
Dialogue: 0,0:36:27.53,0:36:30.10,*Default,NTP,0,0,0,,我的梦想是  有一天不再有贱民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My dream is that one day, there will be no Cog,
Dialogue: 0,0:36:30.11,0:36:32.27,*Default,NTP,0,0,0,,剪刀军  玩偶或领主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Clipper, Doll, or Baron.
Dialogue: 0,0:36:33.24,0:36:34.58,*Default,NTP,0,0,0,,只有自由的男人和女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Only free women and men
Dialogue: 0,0:36:34.59,0:36:35.95,*Default,NTP,0,0,0,,能自主决定自己的未来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}deciding the course of their own future.
Dialogue: 0,0:36:35.95,0:36:39.24,*Default,NTP,0,0,0,,如果我们不相信你的伟大梦想怎么办\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What happens if we don't buy into your big dream?
Dialogue: 0,0:36:43.43,0:36:45.29,*Default,NTP,0,0,0,,你宁愿在一个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You'd rather be a slave in a system
Dialogue: 0,0:36:45.30,0:36:47.59,*Default,NTP,0,0,0,,不在乎你们生死的体系中当奴隶吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that doesn't give a damn about you?
Dialogue: 0,0:36:47.84,0:36:50.08,*Default,NTP,0,0,0,,那个体系对我倒是挺好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The system's treated me well enough.
Dialogue: 0,0:36:51.37,0:36:54.53,*Default,NTP,0,0,0,,其他领主摧毁掉你  也只是时间问题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And it's only a matter of time until the other Barons crush you.
Dialogue: 0,0:36:57.13,0:36:58.74,*Default,NTP,0,0,0,,欢迎他们试试\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They are welcome to try.
Dialogue: 0,0:37:00.18,0:37:01.91,*Default,NTP,0,0,0,,那意味着我们可以自由离开吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does that mean we are free to leave?
Dialogue: 0,0:37:07.66,0:37:10.47,*Default,NTP,0,0,0,,想走就走吧  没人会阻止你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Go, if you wish. No one will stop you.
Dialogue: 0,0:37:19.16,0:37:20.37,*Default,NTP,0,0,0,,让开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Out of my way.
Dialogue: 0,0:37:34.58,0:37:35.85,*Default,NTP,0,0,0,,你终于见到宗师了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You finally saw the Master,
Dialogue: 0,0:37:35.85,0:37:37.18,*Default,NTP,0,0,0,,我以为你会开心呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you'd be happy.
Dialogue: 0,0:37:40.58,0:37:41.58,*Default,NTP,0,0,0,,让我猜猜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me guess,
Dialogue: 0,0:37:41.96,0:37:44.00,*Default,NTP,0,0,0,,她没有给你你想要的答案\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she didn't give you the answers you wanted.
Dialogue: 0,0:37:44.89,0:37:46.85,*Default,NTP,0,0,0,,你一直在向她报告我的情况吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have you been reporting on me this whole time?
Dialogue: 0,0:37:46.94,0:37:49.03,*Default,NTP,0,0,0,,把我们的对话都上报了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All of our conversations?
Dialogue: 0,0:37:53.13,0:37:55.10,*Default,NTP,0,0,0,,她想知道你的进步情况\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She wanted to know about your progress.
Dialogue: 0,0:37:55.19,0:37:57.41,*Default,NTP,0,0,0,,那是我的职责  我是你的武师\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's my job. I'm your Abbot.
Dialogue: 0,0:37:57.42,0:37:58.81,*Default,NTP,0,0,0,,我信任过你  艾瓦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I trusted you, Ava.
Dialogue: 0,0:37:59.27,0:38:01.69,*Default,NTP,0,0,0,,我对你说过很多我从未对任何人说过的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told you things that I've never told to anybody.
Dialogue: 0,0:38:10.15,0:38:11.92,*Default,NTP,0,0,0,,谢谢你的付出  艾瓦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for your service, Ava,
Dialogue: 0,0:38:12.60,0:38:13.97,*Default,NTP,0,0,0,,但从现在开始  我会亲自负责\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but I'll be personally overseeing
Dialogue: 0,0:38:13.98,0:38:16.38,*Default,NTP,0,0,0,,这个新人的训练\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}this novice's training from now on.
Dialogue: 0,0:38:20.34,0:38:21.74,*Default,NTP,0,0,0,,如你所愿  宗师\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}As you wish, Master.
Dialogue: 0,0:38:31.13,0:38:32.16,*Default,NTP,0,0,0,,你准备好了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are you ready?
Dialogue: 0,0:38:34.16,0:38:35.12,*Default,NTP,0,0,0,,准备好什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For what?
Dialogue: 0,0:38:39.49,0:38:40.74,*Default,NTP,0,0,0,,最艰难的部分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The hard part.
Dialogue: 0,0:39:00.78,0:39:02.18,*Default,NTP,0,0,0,,很重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very important.
Dialogue: 0,0:39:03.01,0:39:04.45,*Default,NTP,0,0,0,,-你呢  -什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- How about you? - What?
Dialogue: 0,0:39:17.56,0:39:18.96,*Default,NTP,0,0,0,,让我来处理\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me handle this.
Dialogue: 0,0:39:25.83,0:39:27.82,*Default,NTP,0,0,0,,你的领主说我们可以自由离开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your Baron said we were free to go.
Dialogue: 0,0:39:30.15,0:39:31.04,*Default,NTP,0,0,0,,奥黛莎跟我说了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Odessa told me
Dialogue: 0,0:39:31.04,0:39:33.66,*Default,NTP,0,0,0,,你和你的兄弟们对玩偶做过的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}what you and your men did to tho Dolls.
Dialogue: 0,0:39:38.09,0:39:39.53,*Default,NTP,0,0,0,,不是艳寡妇派你们来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Widow didn't send you,
Dialogue: 0,0:39:40.50,0:39:41.37,*Default,NTP,0,0,0,,对吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}did she?
Dialogue: 0,0:39:47.46,0:39:48.99,*Default,NTP,0,0,0,,这是报应\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is payback.
Dialogue: 0,0:40:31.49,0:40:33.06,*Default,NTP,0,0,0,,大家都在了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Is everybody here?
Dialogue: 0,0:40:35.87,0:40:38.81,*Default,NTP,0,0,0,,我发现  有个采矿工\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Turns out, we had a Picker
Dialogue: 0,0:40:38.90,0:40:40.54,*Default,NTP,0,0,0,,没有完成定额\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who didn't make his quota.
Dialogue: 0,0:40:41.05,0:40:46.23,*Default,NTP,0,0,0,,实际上  他的产出量几乎等于零\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In fact, his haul weighed less than zero.
Dialogue: 0,0:40:50.81,0:40:53.22,*Default,NTP,0,0,0,,我不知道我们...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had no idea that we, uh,
Dialogue: 0,0:40:53.51,0:40:57.31,*Default,NTP,0,0,0,,原来我们当中  有个出色的杀手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we had such a celebrated killer in our midst.
Dialogue: 0,0:40:58.22,0:41:01.54,*Default,NTP,0,0,0,,我听说恶土的人都叫你什么来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I heard they called you something in the Badlands?
Dialogue: 0,0:41:03.05,0:41:06.01,*Default,NTP,0,0,0,,那个词叫什么来着\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What, what, what's the word? Hmm?
Dialogue: 0,0:41:09.51,0:41:10.28,*Default,NTP,0,0,0,,是剪刀军  老板\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}"Clipper," Boss.
Dialogue: 0,0:41:10.28,0:41:11.48,*Default,NTP,0,0,0,,你个混蛋\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You son of a bitch.
Dialogue: 0,0:41:11.48,0:41:13.40,*Default,NTP,0,0,0,,你这位朋友跟我说  你打算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your friend told me that you were planning
Dialogue: 0,0:41:13.40,0:41:16.84,*Default,NTP,0,0,0,,离开我们这个幸福的大家庭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to leave our, uh, happy little family.
Dialogue: 0,0:41:16.96,0:41:21.61,*Default,NTP,0,0,0,,他想用你的自由  来换取他的自由\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And he thought that, uh, he would trade your freedom for his.
Dialogue: 0,0:41:21.87,0:41:23.09,*Default,NTP,0,0,0,,我看到一个机遇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Saw an opportunity.
Dialogue: 0,0:41:23.41,0:41:25.12,*Default,NTP,0,0,0,,我也不想死在这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want to die in here either.
Dialogue: 0,0:41:29.07,0:41:30.13,*Default,NTP,0,0,0,,带出这里  快\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Get out of here, move!
Dialogue: 0,0:42:17.01,0:42:18.45,*Default,NTP,0,0,0,,是个男孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a boy.
Dialogue: 0,0:05:42.01,0:05:45.43,*Default,NTP,0,0,0,,{\fs40\an8\bord0\b1\i1\c&HFEF7F8&\pos(184.826,206.031)\fn方正剑体简体}深入恶土\N{\fs20}第二季  第一集
Dialogue: 0,0:05:46.54,0:05:50.54,*Default,NTP,0,0,0,,{\fs40\an8\bord0\b1\c&HFEF7F8&\fn方正剑体简体\pos(190.941,250.212)}第七章  猛虎推山
Dialogue: 0,0:02:57.85,0:03:02.85,Default,NTP,0,0,0,,{\an5\fad(550,500)\p1\bord2\shad0\fscx150\fscy160\alpha&566\c&H000000&\3c&HECB000&\move(145,247,145,227,0,500)\clip(30,188,340,210)\t(0,500,\clip(30,168,340,190))}m 211 -8 b 217 -6 217 -4 217 -2 l 217 24 b 217 26 217 29 211 31 l 31 31 b 26 29 26 26 26 24 l 26 -2 b 26 -4 26 -6 31 -8{\p0}
Dialogue: 0,0:02:57.85,0:03:02.85,Default,NTP,0,0,0,,{\an5\fad(550,500)\p1\bord2\shad0\fscx150\fscy160\alpha&566\c&H000000&\3c&HECB000&\move(145,207,145,227,0,500)\clip(30,220,340,235)\t(0,500,\clip(30,240,340,255))}m 211 -8 b 217 -6 217 -4 217 -2 l 217 24 b 217 26 217 29 211 31 l 31 31 b 26 29 26 26 26 24 l 26 -2 b 26 -4 26 -6 31 -8{\p0}
Dialogue: 0,0:02:57.85,0:03:02.85,Default,NTP,0,0,0,,{\an5\fad(550,500)\p1\bord3\blur3\shad0\fscx150\fscy0\t(0,400,\fscy160)\alpha&566\c&H000000&\pos(145,227)\clip(30,210,340,220)\t(0,500,\clip(30,190,340,240))}m 211 -8 b 217 -6 217 -4 217 -2 l 217 24 b 217 26 217 29 211 31 l 31 31 b 26 29 26 26 26 24 l 26 -2 b 26 -4 26 -6 31 -8{\p0}
Dialogue: 1,0:02:58.35,0:03:02.85,Default,NTP,0,0,0,,{\fad(550,500)\bord0\shad0\blur5\t(0,500,\blur0)\fscx11\fscy14.5\p1\c&HCE8F00&\pos(67,223)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 3,0:02:58.35,0:03:02.85,Default,NTP,0,0,0,,{\fad(550,500)\bord0\shad0\blur5\t(0,500,\blur0)\fscx11\fscy14\p1\c&HF6DBA1&\pos(67,223)}m 115 64 l 115 35 l 171 0 l 177 0 l 133 46 l 143 52 l 179 0 l 184 0 l 159 63 l 229 107 l 229 182 l 145 96 l 135 122 l 207 227 l 137 227 l 115 172 l 115 93 l 126 76 l 115 64 l 104 76 l 115 93 l 115 172 l 93 227 l 23 227 l 95 122 l 84 96 l 0 182 l 0 107 l 70 63 l 45 0 l 50 0 l 87 52 l 97 46 l 52 0 l 59 0 l 115 35{\p0}
Dialogue: 5,0:02:58.35,0:03:02.85,Default,NTP,0,0,0,,{\fad(550,500)\bord0\shad0\fscx15\fscy18\p1\c&HFFFFFF&\blur9\pos(58,213)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 1,0:02:58.35,0:03:02.85,Default,NTP,0,0,0,,{\fad(550,500)\bord0\shad0\blur5\t(0,500,\blur0)\fscx11\fscy14\p1\c&HECB000&\pos(84,223)}m 325 0 l 355 0 l 332 47 l 354 47 l 399 136 l 369 136 l 328 53 l 288 136 l 257 136 l 325 0 m 467 0 l 497 0 l 474 47 l 496 47 l 541 136 l 511 136 l 470 53 l 430 136 l 399 136 l 467 0 m 545 1 l 583 1 l 583 14 l 568 14 l 568 19 l 583 19 l 583 30 l 568 30 l 568 34 l 599 34 l 599 30 l 583 30 l 583 19 l 599 19 l 599 14 l 583 14 l 583 1 l 611 1 b 616 1 622 6 622 10 l 622 36 l 652 0 l 678 0 l 644 41 l 622 41 l 622 47 l 596 47 l 597 54 l 625 54 l 625 68 l 541 68 l 541 54 l 572 54 l 571 47 l 545 47 l 545 1 m 583 72 l 583 85 l 569 85 l 569 90 l 598 90 l 598 85 l 583 85 l 583 72 l 611 72 b 615 72 621 78 621 82 l 653 44 l 678 44 l 644 86 l 621 86 l 621 103 l 597 103 l 597 136 l 570 136 l 564 126 l 562 136 l 542 136 l 548 107 l 568 107 l 565 121 l 571 121 l 571 103 l 547 103 l 547 72 l 583 72 m 600 107 l 620 107 l 624 124 l 653 89 l 679 89 l 642 136 l 615 136 l 618 132 l 606 132 l 600 107 m 689 0 l 716 0 l 721 15 l 732 15 l 732 30 l 718 56 l 731 56 l 735 100 l 721 100 l 717 59 l 714 64 l 714 136 l 693 136 l 693 79 l 676 79 l 707 30 l 679 30 l 679 15 l 694 15 l 689 0 m 738 0 l 804 0 b 807 0 813 6 813 9 l 813 87 l 794 87 l 794 14 l 756 14 l 756 87 l 763 77 l 763 21 l 787 21 l 787 91 l 798 91 l 798 120 l 820 120 l 812 136 l 778 136 l 778 90 l 748 136 l 723 136 l 756 87 l 738 87 l 738 0 m 257 151 l 275 151 l 297 182 l 319 151 l 337 151 l 304 197 l 304 227 l 290 227 l 290 197 l 257 151 m 337 151 l 355 151 l 377 182 l 399 151 l 417 151 l 384 197 l 384 227 l 370 227 l 370 197 l 337 151 m 425 192 l 447 192 b 445 181 427 181 425 192 l 410 192 b 414 162 458 162 462 192 l 462 206 l 425 206 b 425 210 429 212 433 213 l 462 213 l 462 227 l 433 227 b 412 227 408 203 410 192 m 462 151 l 532 151 l 532 165 l 504 165 l 504 227 l 489 227 l 489 165 l 462 165 l 462 151 m 580 172 l 580 186 l 549 186 b 543 186 543 192 549 192 l 565 192 b 589 192 589 227 565 227 l 532 227 l 532 213 l 565 213 b 570 213 570 206 565 206 l 549 206 b 524 206 524 172 549 172 l 580 172 m 592 213 l 606 213 l 606 227 l 592 227 l 592 213 m 639 172 l 665 172 l 665 186 l 639 186 b 623 186 623 213 639 213 l 665 213 l 665 227 l 639 227 b 603 227 603 172 639 172 m 700 184 b 722 184 722 215 700 215 l 700 229 b 740 229 740 170 700 170 b 660 170 660 229 700 229 l 700 215 b 680 215 680 184 700 184 m 737 172 l 782 172 b 803 172 813 177 813 198 l 813 228 l 799 228 l 799 198 b 799 186 793 187 782 187 l 782 228 l 768 228 l 768 187 l 752 187 l 752 228 l 737 228 l 737 172{\p0}
Dialogue: 1,0:02:58.35,0:03:02.85,Default,NTP,0,0,0,,{\fad(550,500)\fs16\bord0\shad0\blur5\t(0,500,\blur0)\b1\c&HECB000&\pos(99,242)}原创翻译  双语字幕
Dialogue: 1,0:02:58.85,0:03:02.85,Default,NTP,0,0,0,,{\fad(550,500)\fn方正准圆_GBK\b1\bord0\2a&HFF&\shad0\fs17\pos(235.108,242)\K40}最新连载海外影视剧下载\N{\fs19\K30}请登陆 {\c&H26F4FF&\fn方正综艺_GBK\K30}www.YYeTs.com\N{\fn方正准圆_GBK\fs15\c&HFFFFFF&\K60}仅供交流学习  禁止商用盈利
Dialogue: 0,0:03:04.07,0:03:39.07,Default,,0,0,0,,{\an9\bord0\shad0\shad0\fscx130\fscy170\frz180\p1\alpha&88\c&H000000&\b1\move(-180,245,70,245,0,500)\clip(49,215,304,257)\fad(550,550)}m 200 -1 l 200 13 l 19 13 b 14 12 14 6 14 6 b 14 6 14 0 19 -1{\p0}
Dialogue: 0,0:03:03.57,0:03:39.07,Default,,0,0,0,,{\an2\fad(550,550)\bord0\shad0\shad0\fscx150\fscy170\p1\pos(26,248)\c&HECB000&\b1}m 38 -1 l 44 6 l 38 13 l 19 13 b 14 12 14 6 14 6 b 14 6 14 0 19 -1{\p0}
Dialogue: 0,0:03:04.58,0:03:09.58,Default,NTP,0,0,0,,{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正准圆_GBK\c&H000000&}翻译     {\c&HFFFFFF&}少年派
Dialogue: 0,0:03:09.58,0:03:14.58,Default,NTP,0,0,0,,{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正准圆_GBK\c&H000000&}翻译     {\c&HFFFFFF&}姚老师
Dialogue: 0,0:03:14.58,0:03:19.58,Default,NTP,0,0,0,,{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正准圆_GBK\c&H000000&}校对     {\c&HFFFFFF&}根总迷弟
Dialogue: 0,0:03:19.58,0:03:24.58,Default,NTP,0,0,0,,{\an4\fad(500,500)\bord0\shad0\fs18\pos(27,235)\fn方正准圆_GBK\c&H000000&}时间轴     {\c&HFFFFFF&}加森
Dialogue: 0,0:03:24.58,0:03:29.58,Default,NTP,0,0,0,,{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正准圆_GBK\c&H000000&}后期     {\c&HFFFFFF&}加森
Dialogue: 0,0:03:29.58,0:03:34.58,Default,NTP,0,0,0,,{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正准圆_GBK\c&H000000&}总监     {\c&HFFFFFF&}根总迷弟
Dialogue: 0,0:03:34.58,0:03:39.58,Default,NTP,0,0,0,,{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正准圆_GBK\c&H000000&}声明     {\c&HFFFFFF&\fs16}人人视频非人人影视官方APP  与字幕组无关
Dialogue: 1,0:20:16.50,0:20:46.50,Default,,0,0,0,,{\fad(0,500)\bord0\shad0\fscx7\fscy9\alpha&66\p1\fry90\t(0,500,\fry720)\c&HCE8F00&\pos(327.159,28.927)}m 20 0 l 209 0 b 218 0 229 11 229 20 l 229 209 b 229 218 218 228 209 228 l 20 228 b 11 228 0 218 0 209 l 0 20 b 0 11 11 0 20 0{\p0}
Dialogue: 2,0:20:16.50,0:20:46.50,Default,,0,0,0,,{\fad(0,500)\bord0\shad0\fscx7\fscy9\alpha&66\fry90\t(0,500,\fry720)\p1\c&HF6DBA1&\pos(327.159,28.927)}m 115 64 l 115 35 l 171 0 l 177 0 l 133 46 l 143 52 l 179 0 l 184 0 l 159 63 l 229 107 l 229 182 l 145 96 l 135 122 l 207 227 l 137 227 l 115 172 l 115 93 l 126 76 l 115 64 l 104 76 l 115 93 l 115 172 l 93 227 l 23 227 l 95 122 l 84 96 l 0 182 l 0 107 l 70 63 l 45 0 l 50 0 l 87 52 l 97 46 l 52 0 l 59 0 l 115 35{\p0}
Dialogue: 3,0:20:16.50,0:20:46.50,Default,,0,0,0,,{\fad(0,500)\bord0\shad0\fscx9\fscy12\fry90\t(0,500,\fry720)\p1\c&HFFFFFF&\blur9\org(326,18)\pos(321,24)}m 71 60 b 71 0 161 0 161 60 b 161 120 71 120 71 60{\p0}
Dialogue: 0,0:20:16.50,0:20:46.50,Default,,0,0,0,,{\fad(0,500)\bord0\shad0\fscx7\fscy9\alpha&66\p1\c&HECB000&\move(250,29,340,29,400,900)\clip(337,2,381,32)}m 325 0 l 355 0 l 332 47 l 354 47 l 399 136 l 369 136 l 328 53 l 288 136 l 257 136 l 325 0 m 467 0 l 497 0 l 474 47 l 496 47 l 541 136 l 511 136 l 470 53 l 430 136 l 399 136 l 467 0 m 545 1 l 583 1 l 583 14 l 568 14 l 568 19 l 583 19 l 583 30 l 568 30 l 568 34 l 599 34 l 599 30 l 583 30 l 583 19 l 599 19 l 599 14 l 583 14 l 583 1 l 611 1 b 616 1 622 6 622 10 l 622 36 l 652 0 l 678 0 l 644 41 l 622 41 l 622 47 l 596 47 l 597 54 l 625 54 l 625 68 l 541 68 l 541 54 l 572 54 l 571 47 l 545 47 l 545 1 m 583 72 l 583 85 l 569 85 l 569 90 l 598 90 l 598 85 l 583 85 l 583 72 l 611 72 b 615 72 621 78 621 82 l 653 44 l 678 44 l 644 86 l 621 86 l 621 103 l 597 103 l 597 136 l 570 136 l 564 126 l 562 136 l 542 136 l 548 107 l 568 107 l 565 121 l 571 121 l 571 103 l 547 103 l 547 72 l 583 72 m 600 107 l 620 107 l 624 124 l 653 89 l 679 89 l 642 136 l 615 136 l 618 132 l 606 132 l 600 107 m 689 0 l 716 0 l 721 15 l 732 15 l 732 30 l 718 56 l 731 56 l 735 100 l 721 100 l 717 59 l 714 64 l 714 136 l 693 136 l 693 79 l 676 79 l 707 30 l 679 30 l 679 15 l 694 15 l 689 0 m 738 0 l 804 0 b 807 0 813 6 813 9 l 813 87 l 794 87 l 794 14 l 756 14 l 756 87 l 763 77 l 763 21 l 787 21 l 787 91 l 798 91 l 798 120 l 820 120 l 812 136 l 778 136 l 778 90 l 748 136 l 723 136 l 756 87 l 738 87 l 738 0 m 257 151 l 275 151 l 297 182 l 319 151 l 337 151 l 304 197 l 304 227 l 290 227 l 290 197 l 257 151 m 337 151 l 355 151 l 377 182 l 399 151 l 417 151 l 384 197 l 384 227 l 370 227 l 370 197 l 337 151 m 425 192 l 447 192 b 445 181 427 181 425 192 l 410 192 b 414 162 458 162 462 192 l 462 206 l 425 206 b 425 210 429 212 433 213 l 462 213 l 462 227 l 433 227 b 412 227 408 203 410 192 m 462 151 l 532 151 l 532 165 l 504 165 l 504 227 l 489 227 l 489 165 l 462 165 l 462 151 m 580 172 l 580 186 l 549 186 b 543 186 543 192 549 192 l 565 192 b 589 192 589 227 565 227 l 532 227 l 532 213 l 565 213 b 570 213 570 206 565 206 l 549 206 b 524 206 524 172 549 172 l 580 172 m 592 213 l 606 213 l 606 227 l 592 227 l 592 213 m 639 172 l 665 172 l 665 186 l 639 186 b 623 186 623 213 639 213 l 665 213 l 665 227 l 639 227 b 603 227 603 172 639 172 m 700 184 b 722 184 722 215 700 215 l 700 229 b 740 229 740 170 700 170 b 660 170 660 229 700 229 l 700 215 b 680 215 680 184 700 184 m 737 172 l 782 172 b 803 172 813 177 813 198 l 813 228 l 799 228 l 799 198 b 799 186 793 187 782 187 l 782 228 l 768 228 l 768 187 l 752 187 l 752 228 l 737 228 l 737 172{\p0}
Dialogue: 0,0:20:16.50,0:20:46.50,Default,,0,0,0,,{\fad(0,500)\fs10\bord0\shad0\alpha&66\b1\c&HECB000&\move(348,30,348,40,900,1400)\clip(300,30,385,50)}最新海外影视剧下载
