# scalaStudy

./: .gitignore  pom.xml  pom1.xml
01_scala/: pom.xml
01_scala/src/main/resources/: aa.txt  application.conf  bb.txt
01_scala/src/main/scala/_00/test/: T0.scala
01_scala/src/main/scala/_02_file/: AssOper.scala  Count.scala  FileOper.scala  ScriptParser.scala
01_scala/src/main/scala/_10_junit/: JUnit.scala  UsingJUnit.scala
01_scala/src/main/scala/course/: T0.scala  index.txt  spark_course_index.txt
01_scala/src/main/scala/course/_01/base/: ArrayTest.scala  ArrayTest2.scala  DataOper.scala  DivDef.scala  ListTest.scala  ListTest2.scala  SymbolTest.scala  T0.scala  TupleTest.scala
01_scala/src/main/scala/course/_02/clas/: C5.scala  T5.scala
01_scala/src/main/scala/course/_02/clas/traitPag/: DoTrait.scala  Trait.scala
01_scala/src/main/scala/course/_02/hiFun/: FunTest.scala  T0.scala
01_scala/src/main/scala/course/_03/fun/: ClosureTest.scala  FunTest.scala  FunUse.scala  T0.scala
01_scala/src/main/scala/course/_03/hiFun/: ClosureTest.scala  FunTest.scala  FunUse.scala  T0.scala
01_scala/src/main/scala/course/_04/thread/: ThreadTest1.scala  ThreadTest2.scala  ThreadTest3.scala
01_scala/src/main/scala/course/_05/actor/: AkkaActor2AcTest.scala  GreetingActor.scala  ReActorClientConf.scala  ReActorServerConf.scala  RemoteActorClient.scala  RemoteActorServer.scala
01_scala/src/main/scala/course/_05/actor/comm/: RemoteActorClient.scala  RemoteActorServer.scala
01_scala/src/main/scala/course/_05/actor/conf/: ReActorClientConf.scala  ReActorServerConf.scala
01_scala/src/main/scala/course/_05/actor/trait/: reActorTracitClient.scala  reActorTracitConf.scala  reActorTracitServer.scala
01_scala/src/main/scala/course/_06/wc/cons/: Driver.scala  Mapper.scala  Reducer.scala  Task.scala
01_scala/src/main/scala/course/_06/wcount/: Driver.scala  Mapper.scala  Reducer.scala  Task.scala
01_scala/src/main/scala/feng/: C5.scala  T1.scala  T3.scala  T4.scala  T5.scala  T6.scala
01_scala/src/main/scala/thread/: A.scala  AB.scala  B.scala
01_scala/src/main/scala/traitPag/: DoTrait.scala  Trait.scala
01_scala/src/main/script/: GPTable2ImpalaExtTable.scala  GPTable2ImpalaInnerTable.scala  HiveSql2ImpalaSql.scala  OracleTable2FlinkxJson.scala  OracleTable2HiveExtTable.scala  OracleTable2ImpalaInnerTable.scala  RemoveTable.scala  ScriptParser.scala
05_spark/: pom.xml
05_spark/src/main/resources/: application.conf  hive-site.xml
05_spark/src/main/scala/akka/: ActorToActor.scala  ClientActor.scala  Conf.scala  RemoteActor.scala  TestActor.scala  TestActorObject.scala
05_spark/src/main/scala/itcast/scala/bigdata/spark/: FlowAnalysis.scala  FlowAnalysis2.scala  SogouQ.scala  StoreFenLei.scala  Test.scala  TestSparkSql.scala  WordcountDemo.scala
05_spark/src/main/scala/itcast/scala/demosql/: OrderStastic.scala  TestSparkSql.scala  TestSparkSqlHiveO.scala  TestSparkSqlThrift.scala
05_spark/src/main/scala/itcast/scala/sparkStreaming/: HdfsWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
05_spark/src/main/scala/itcast/scala/wordscount/: #.scala  TestStaticObject.scala  Ti2.scala  Ti3.scala  aa.txt  test.scala  wordCount.scala
05_spark/src/main/scala/spark/demo/: FlowAnalysis.scala
05_spark/src/main/scala/sparkSql/sql/: LogPreprocess.scala  TestSparkSql.scala  TestSparkSqlHive.scala
05_spark/src/main/scala/wordcount/: App.scala  Driver.scala  Mappers.scala  Reducers.scala  Task.scala  TestConcurrent.scala  TestMuchFuture.scala  TestPauseConcurrent.scala
08_Util/src/main/scala/snowflake/: Sequence.java
08_Util/src/main/scala/util/: JdbcUtil.scala  JodisUtil.scala  KuduUtil.scala  PoiUtil.scala  PropUtil.scala  YamlUtil.scala
30_spark/: pom.xml
30_spark/src/main/resources/: hdfs-site.xml
30_spark/src/main/scala/itcast/scala/demosql/: LogPreprocess.scala  OrderKmeans.scala  TestSparkSqlHive.scala
30_spark/src/main/scala/itcast/scala/sparkStreaming/: FlumeStreaming.scala  MyStateful.scala  MyWindow.scala  NetworkWordCount.scala
30_spark/src/main/scala/itcast/scala/sparkStreaming/course/: DataSend.scala
30_spark/src/main/scala/rdd/: rdd_test01.scala  rdd_test02.scala
30_spark/src/main/scala/spark/demo/: FlowAnalysis2.scala  SogouQ.scala  StoreFenLei.scala  Test.scala  TestSparkSql.scala  WordcountDemo.scala
30_spark/src/main/scala/sparkSql/sql/: OrderKmeans.scala  OrderStastic.scala  TestSparkSqlHiveO.scala
80_Util/: pom.xml
80_Util/src/main/scala/snowflake/: SystemClock.java
80_Util/src/main/scala/util/: CKUtil.scala  CacheUtil.scala  EsUtil.scala  HbaseUtil.scala  IdGenerator.scala  ImpalaUtil.scala  JdbcUtil.scala  JodisUtil.scala
